F:\Projects\repo1\Examples\Ex001\bin\Debug\net6.0\Ex001.exe
F:\Projects\repo1\Examples\Ex001\bin\Debug\net6.0\Ex001.deps.json
F:\Projects\repo1\Examples\Ex001\bin\Debug\net6.0\Ex001.runtimeconfig.json
F:\Projects\repo1\Examples\Ex001\bin\Debug\net6.0\Ex001.dll
F:\Projects\repo1\Examples\Ex001\bin\Debug\net6.0\Ex001.pdb
F:\Projects\repo1\Examples\Ex001\obj\Debug\net6.0\Ex001.csproj.AssemblyReference.cache
F:\Projects\repo1\Examples\Ex001\obj\Debug\net6.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
F:\Projects\repo1\Examples\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfoInputs.cache
F:\Projects\repo1\Examples\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfo.cs
F:\Projects\repo1\Examples\Ex001\obj\Debug\net6.0\Ex001.csproj.CoreCompileInputs.cache
F:\Projects\repo1\Examples\Ex001\obj\Debug\net6.0\Ex001.dll
F:\Projects\repo1\Examples\Ex001\obj\Debug\net6.0\refint\Ex001.dll
F:\Projects\repo1\Examples\Ex001\obj\Debug\net6.0\Ex001.pdb
F:\Projects\repo1\Examples\Ex001\obj\Debug\net6.0\Ex001.genruntimeconfig.cache
F:\Projects\repo1\Examples\Ex001\obj\Debug\net6.0\ref\Ex001.dll
